<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivPhoto"
        android:src="@mipmap/add_photo"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <ImageView
        android:id="@+id/tagPhoto"
        android:src="@mipmap/delete_photo"
        android:layout_alignTop="@id/ivPhoto"
        android:layout_alignRight="@id/ivPhoto"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</RelativeLayout>